{
  "project_type": "web",
  "sub_project_type": "",
  "name": "NEXUS AI",
  "app_slug": "nexus-ai",
  "version_description": "Add colorful NEXUS banner to terminal CLI",
  "preview_type": "mobile"
}
